<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage"
    tools:context=".DeviceControl">

    <TextView
        android:id="@+id/labelDeviceName"
        android:layout_width="141dp"
        android:layout_height="32dp"
        android:text="Device Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <EditText
        android:id="@+id/tvControlDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Smart Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelDeviceName"
        app:layout_constraintVertical_bias="0.049" />

    <Switch
        android:id="@+id/swStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulb Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvControlDeviceName"
        app:layout_constraintVertical_bias="0.061" />

    <SeekBar
        android:id="@+id/sbBrightness"
        android:layout_width="344dp"
        android:layout_height="41dp"
        android:max="1000"
        android:progress="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swStatus"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/lblAdjustBrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Adjust Brightness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swStatus" />

    <Spinner
        android:id="@+id/spScene"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbBrightness"
        app:layout_constraintVertical_bias="0.456" />

    <Spinner
        android:id="@+id/spWorkMode"
        android:layout_width="143dp"
        android:layout_height="51dp"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbBrightness"
        app:layout_constraintVertical_bias="0.455" />

    <TextView
        android:id="@+id/LabelScene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:text="Scene View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbBrightness"
        app:layout_constraintVertical_bias="0.314" />

    <TextView
        android:id="@+id/labelWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:text="WorkMode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spScene"
        app:layout_constraintTop_toBottomOf="@+id/sbBrightness"
        app:layout_constraintVertical_bias="0.314" />

    <TextView
        android:id="@+id/txtHue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RGB Color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spScene"
        app:layout_constraintVertical_bias="0.19"
        tools:layout_editor_absoluteX="44dp" />

    <SeekBar
        android:id="@+id/skhsv"
        android:layout_width="370dp"
        android:layout_height="43dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHue"
        app:layout_constraintVertical_bias="0.292" />

</androidx.constraintlayout.widget.ConstraintLayout>